# --- Database Credentials ---
PG_USER=postgres
PG_PASSWORD=tip_pwd
PG_HOST=localhost
PG_PORT=5432


# --- Databases for each layer ---
PG_DB_BRONZE=tip_bronze
PG_DB_SILVER=tip_silver
PG_DB_GOLD=tip_gold


# =============================================================================
# THREAT INTELLIGENCE PIPELINE - CONFIGURATION
# =============================================================================

# -----------------------------------------------------------------------------
# POSTGRESQL DATABASE
# -----------------------------------------------------------------------------
DB_HOST=tip-postgres
DB_PORT=5432
DB_NAME=tip_db
DB_USER=tip_user
DB_PASSWORD=tip_password

# -----------------------------------------------------------------------------
# PGADMIN
# -----------------------------------------------------------------------------
PGADMIN_EMAIL=admin@tip.com
PGADMIN_PASSWORD=admin

# -----------------------------------------------------------------------------
# AIRFLOW
# -----------------------------------------------------------------------------
AIRFLOW_UID=50000
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User
AIRFLOW_EMAIL=admin@tip.com

# Générer avec: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW_FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=

# -----------------------------------------------------------------------------
# PIPELINE CONFIGURATION
# -----------------------------------------------------------------------------
SCRAPE_BATCH_SIZE=50
SCRAPE_DELAY=2
CVE_SCORE_MIN=3.0
CVE_SCORE_MAX=10.0